<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Brewery</title>
</head>
<style>
    :root {
  font-size: calc(1rem + 0.5vw);
}
    body{
        padding:0;
        margin:0;
        font-size:100%;
    }
    header{
        height: 115vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;

    }
    .tag{
        font-size:1.2rem;
        border:.80em solid black;
        padding:.80em;
        background: whitesmoke;
        outline: .80em solid whitesmoke;
    }
    .lettering{
        font-family: 'Six Caps', sans-serif;
        margin:0;
        font-size:3em;
        letter-spacing: .1em;
    }
    .tag p{
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size:.80em;
        padding:.5em;
        margin: 0;
        text-transform: uppercase;
        background-color: #5FE3A4;
    }

    .tag span{
        display: block;
    }


</style>
<body>
<header>
    <div class="tag">
        <h1 class="lettering">The Brewery</h1>
        <p>Coffe notes <span>by Rodrigo Ibarra</span></p>
    </div>
</header>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,400|Six+Caps&display=swap" rel="stylesheet">
</body>
</html>